$text-color: #fff
$main-bg-color: #000
$footer-header-bg-color: #232525

*
  box-sizing: border-box

body
  color: $text-color
  font-family: Inter, Arial, Helvetica, sans-serif
  font-style: normal
  font-size: 16px

.App
  background-color: $main-bg-color
  width: 100%
  height: 100vh

.header
  height: 50px
  padding-left: 27px
  padding-top: 10px
  background-color: $footer-header-bg-color
  &__link
    // display: block
    // height: 50px
  &__logo
    width: 75px

.content
  height: calc( 100% - 100px )

.footer
  height: 50px
  padding-left: 27px
  padding-top: 14px
  color: $text-color
  background-color: $footer-header-bg-color